subgraphs/flights/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.5",
    import:["@key", "@shareable", "@composeDirective"]
  )
  @link(url: "https://myspecs.dev/myDirective1/v1.0", import: ["@myDirective1"])
  @link(url: "https://myspecs.dev/myDirective2/v1.0", import: ["@myDirective1"])
  @composeDirective(name: "@myDirective1")
  @composeDirective(name: "@myDirective2")

directive @myDirective1(input: [String!]) on FIELD_DEFINITION
directive @myDirective2(input: [MyDirectiveInput!]) on FIELD_DEFINITION

input MyDirectiveInput {
  foo: String
  bar: [String]
}

type Query {
  allFlights: [Flight] @myDirective1(input: ["hello", "world"]) @myDirective2(input: {foo: "hello" bar: ["world"]})
}

type Flight @key(fields: "id") {
  id: ID!
  price: Price
  origin: Airport
  destination: Airport
}

type Airport {
  airportCode: String!
}

type Price @shareable {
  amount: Int
  formatted: String
  currency: String
}
