subgraphs/flights/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.5", import:["@key", "@shareable", "@composeDirective"])
  @link(url: "https://myspecs.dev/myDirective/v1.0", import: ["@sourceAPI"])
  @composeDirective(name: "@sourceAPI")

directive @sourceAPI on FIELD_DEFINITION

input MyDirectiveInput {
  foo: String
  bar: [String]
}

type Query {
  allFlights: [Flight] @sourceAPI
}

type Flight @key(fields: "id") {
  id: ID!
  price: Price
  origin: Airport
  destination: Airport
}

type Airport {
  airportCode: String!
}

type Price @shareable {
  amount: Int
  formatted: String
  currency: String
}
